<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/overall.css" />
    <link rel="stylesheet" href="style/om_mig.css" />
    <link rel="stylesheet" href="https://use.typekit.net/xyi7vyp.css" />
    <link rel="icon" type="image/svg+xml" href="favicon_ida.svg" />
    <script src="https://kit.fontawesome.com/2efe57052b.js" crossorigin="anonymous"></script>
    <title>Portfolio eksamen</title>
  </head>
  <body>
    <header class="banner">
      <a href="index.html" class="logo"><img src="SVG/Artboard 9.svg" alt="Logo" /></a>
      <nav class="dropdownmenu main-menu">
        <button class="toggle-btn" onclick="myFunction(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </button>
        <ul>
          <li><a href="index.html">Forside</a></li>
          <li>
            <div class="temaer">
              <a href="#">Temaer</a>
            </div>
            <ul id="submenu">
              <li><a href="tema_2.html">Tema 2</a></li>
              <li><a href="tema_3.html">Tema 3</a></li>
              <li><a href="tema_4.html">Tema 4</a></li>
              <li><a href="tema_5.html">Tema 5</a></li>
              <li><a href="tema_6.html">Tema 6</a></li>
            </ul>
          </li>
          <li><a href="om_mig.html">Om mig</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>Om mig</h1>
        <div class="grid_1-1">
          <div class="text">
            <h2>Hey!</h2>
            <p>Mit navn Ida Marie Stoffersen Hjortnæs og jeg er 22 år gammel. Jeg bor i Gundsømagle med mine forældre og lillebror, vi har boet her siden jeg var 4 år gammel. Før Gundsømagle boede vi i Roskilde.</p>
            <p>Lige siden jeg var lille, har jeg elsket at være kreativ om det så er at male, fotografere, redigere videoer, synge eller madlavning. Når jeg er kreativ, får jeg lov til at koble hjerne fra, og bare nyde det jeg laver.</p>
            <p>
              Jeg har hele tiden vist at jeg skulle lave noget, hvor jeg kunne bruge min kreative side, og ikke bare sidde med hovedet i en bog. <br />
              Under uddannelsen har jeg rykket mig meget fagligt og opdaget nye interesser.
            </p>
            <div class="facts">
              <h2>De tre random</h2>
              <ul>
                <li>Jeg er ordblind</li>
                <li>Mit mellemnavn er en familietradition</li>
                <li>Jeg er laktoseintolerant</li>
              </ul>
            </div>
          </div>
          <div class="pic">
            <img src="img/portrait_2.webp" alt="Potræt billede af Ida" />
          </div>
        </div>
        <div class="grid_1-1-1">
          <img src="img/paint.webp" class="image_1" alt="Maling" />
          <img src="img/portrait_1.webp" class="image_2" alt="Portræt billede af Ida" />
          <img src="img/picture.webp" class="image_3" alt="Billeder" />
          <img src="img/music.webp" class="image_4" alt="Music" />
          <img src="img/portrai_3.webp" class="image_5" alt="Portræt billede af Ida" />
        </div>
      </section>
      <section class="grid_1-1_3">
        <div class="kontakt">
          <h3>Kontakt</h3>
          <div class="social-media">
            <i class="fa-solid fa-phone"></i>
            <p>+45 27 14 36 09</p>
            <i class="fa-solid fa-envelope"></i>
            <p>idax327t@stud.kea.dk</p>
            <i class="fa-brands fa-linkedin"></i>
            <a href="www.linkedin.com/in/ida-marie-hjortnæs">Ida Marie Stoffersen</a>
            <i class="fa-brands fa-instagram"></i>
            <a href="https://www.instagram.com/idax7074/">@idax7074</a>
          </div>
        </div>
        <div class="uddannelse">
          <h3>Uddannelse</h3>
          <div class="uddannelser">
            <ul>
              <li>Roskilde gymnasium</li>
              <ul>
                <li class="tid">2017 - 2020</li>
              </ul>
              <li>Ølstykke 10. klassecenter</li>
              <ul>
                <li class="tid">2016 - 2017</li>
              </ul>
              <li>Margretheskolen</li>
              <ul>
                <li class="tid">2006 - 2016</li>
              </ul>
            </ul>
          </div>
        </div>
        <div class="profil">
          <h3>Profil</h3>
          <div class="om_mig">
            <ul>
              <li>22 år</li>
              <li>Bosat i Gundsømagle</li>
              <li>Udadvemdt, ansvarsfuld og ambitiøs</li>
            </ul>
          </div>
        </div>
        <div class="erfaring">
          <h3>Erfaring</h3>
          <div class="job">
            <ul>
              <li>Kassemedarbejder</li>
              <ul>
                <div class="kvickly">
                  <li>Kvickly//Jyllinge//Oktober 2020 - Juni 2022</li>
                </div>
              </ul>
            </ul>
          </div>
        </div>
        <div class="interesser">
          <h3>Interesser</h3>
          <div class="mine_interesser">
            <ul>
              <li>Kreative projekter</li>
              <li>Kvalitetstid med venner</li>
              <li>Madlavning og bagning</li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="col_1">
        <h3><img src="SVG/Artboard 2.svg" class="footer-logo" alt="logo" /></h3>
        <p>Ida Marie Stoffersen Hjortnæs</p>
        <div class="social-icons">
          <a href="https://www.facebook.com/idahjortnaes/"><i class="fab fa-facebook"></i></a>
          <a href="https://www.linkedin.com/in/ida-marie-hjortn%C3%A6s/"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.youtube.com/channel/UCH7Z9J1EOUAZnx4lO89RIzw"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="col_2">
        <h3>Nyhedsbrev</h3>
        <form>
          <input type="email" placeholder="Email adresse" required />
          <br />
          <button type="submit">Indsend</button>
        </form>
      </div>
      <div class="col_3">
        <h3>Kontakt</h3>
        <p>Email: idax327t@stud.kea.dk</p>
        <p>Tlf: +45 27143609</p>
      </div>
    </footer>
    <script src="javascript/burger.js"></script>
  </body>
</html>
